# ColorBlindness

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cicd-workflow.yml
common/: build.gradle
common/src/main/java/de/cech12/colorblindness/: ColorEffect.java  Constants.java
common/src/main/java/de/cech12/colorblindness/client/: EffectRendererHelper.java
common/src/main/java/de/cech12/colorblindness/platform/: Services.java
common/src/main/java/de/cech12/colorblindness/platform/services/: IPlatformHelper.java  IRegistryHelper.java
common/src/main/resources/assets/colorblindness/lang/: en_us.json
common/src/main/resources/assets/colorblindness/shaders/post/: achromatomaly.json  protanopia.json  tritanopia.json
common/src/main/resources/assets/colorblindness/shaders/program/: color_shift.fsh
forge/: build.gradle
forge/src/main/java/de/cech12/colorblindness/: ForgeColorBlindnessMod.java
forge/src/main/java/de/cech12/colorblindness/client/renderer/: ForgeEffectRenderer.java
forge/src/main/java/de/cech12/colorblindness/platform/: ForgePlatformHelper.java  ForgeRegistryHelper.java
neoforge/: build.gradle
neoforge/src/main/java/de/cech12/colorblindness/: NeoForgeColorBlindnessMod.java
neoforge/src/main/java/de/cech12/colorblindness/client/renderer/: NeoForgeEffectRenderer.java
neoforge/src/main/java/de/cech12/colorblindness/platform/: NeoForgePlatformHelper.java  NeoForgeRegistryHelper.java
src/main/java/de/cech12/colorblindness/: ColorBlindness.java  ColorEffect.java
src/main/java/de/cech12/colorblindness/client/renderer/: EffectRenderer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/colorblindness/shaders/post/: achromatopsia.json  deuteranomaly.json  deuteranopia.json  protanomaly.json  tritanomaly.json
