org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=colorblindness
mod_version=0.2.0.0
minecraft_version=1.18.2
forge_version=40.0.18

#Curseforge
curseforge_id=606170
curseforge_release=beta
curseforge_versions=1.18.2