org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.1
forge_version_range=[47.0.1,)
loader_version_range=[47,)

## Mod Properties
mod_id=colorblindness
mod_version=2.0.0.0
mod_group_id=de.cech12.colorblindness
mod_name=Color Blindness
mod_authors=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/ColorBlindness
mod_issue_tracker=https://github.com/cech12/ColorBlindness/issues
mod_description=This mod adds potion effects for each color blindness variant.