org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=colorblindness
mod_version=0.2.0.2
minecraft_version=1.16.5
forge_version=36.2.26

#Curseforge
curseforge_id=606170
curseforge_release=release
curseforge_versions=1.16.5